# ====== user api ======

### user api endpoint
### get a user
GET http://localhost:8000/api/v1/users

### register user api endpoing
POST http://localhost:8000/api/v1/users
Content-Type: application/json
# Authorization: 

{
"name": "Krishna Shrestha",
"email": "ks@yahoo.com",
"password": "abc123"
}

### login user
POST http://localhost:8000/api/v1/users/login
Content-Type: application/json

{
"email": "krish_sth2005@yahoo.com",
"password": "123456"
}

# ====== expenses API ======

### get expenses
GET  http://localhost:8000/api/v1/expenses

### post expenses
POST  http://localhost:8000/api/v1/expenses
Content-Type: application/json

{
    "name": "Food",
    "amount": 100,
    "date": "2020-05-10"
}

### delete expenses
DELETE  http://localhost:8000/api/v1/expenses